.services .container {
    margin: 0 100px 40px 100px;
}

.services .container .titulo {
    max-width: 550px;
    margin-bottom: 10px;
    padding-left: 48px;
    border-left: 5px solid var(--cor-primaria);
}

.services .container .titulo h2:first-child {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    color: var(--cor-primaria);
}

.services .container .titulo h2:last-child {
    font-size: 47px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    color: #000;
}

.services .container .card-1,
.services .container .card-2,
.services .container .card-3,
.services .container .card-4,
.services .container .card-5,
.services .container .card-6 {
    display: flex;
    background-color: #F3F3F3;
    padding: 24px;
}

.services .container {
    display: grid;
    grid-template-areas: "titulo titulo" "card-1 card-2" "card-3 card-4" "card-5 card-6";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));;
    /* grid-template-rows: 1fr 200px 200px 200px; */
    grid-gap: 48px;

}
.services .container .titulo {
    grid-area: titulo;
}

.services .container .card-1 {
    grid-area: card-1;
}

.services .container .card-2 {
    grid-area: card-2;
}

.services .container .card-3 {
    grid-area: card-3;
}

.services .container .card-4 {
    grid-area: card-4;
}

.services .container .card-5 {
    grid-area: card-5;
}

.services .container .card-6 {
    grid-area: card-6;
}

.services .container .card-1 > i,
.services .container .card-2 > i,
.services .container .card-3 > i,
.services .container .card-4 > i,
.services .container .card-5 > i,
.services .container .card-6 > i {
    font-size: 70px;
    color: var(--cor-primaria);
    margin-right: 24px;
}

.services .container .card-info h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}

.services .container .card-info p {
    font-size: 16px;
    font-weight: 400;
    color: #656565;
    line-height: 1.5;
    margin-bottom: 16px;
}

.services .container .btn {
    display: flex;
    max-width: 115px;
}

.services .container .card-info a {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--cor-primaria);
    margin: 0;
}

.services .container .card-info .btn i {
    color: var(--cor-primaria);
    font-size: 25px;
    padding-left: 10px;
}

.services .container .card-info .btn:hover a,
.services .container .card-info .btn:hover i {
    color: #000;
}

@media (max-width: 1140px) {
    .services .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 220px 220px 220px;
        grid-gap: 48px;
    }
}

@media (max-width: 1000px) {
    .services .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 230px 230px 230px;
        grid-gap: 48px;
    }

    .services .container .card-1 > i,
    .services .container .card-2 > i,
    .services .container .card-3 > i,
    .services .container .card-4 > i,
    .services .container .card-5 > i,
    .services .container .card-6 > i {
    font-size: 60px;
    margin-right: 24px;
    }
}

@media (max-width: 975px) {
    .services .container {
        grid-template-areas: "titulo" "card-1" "card-2" "card-3" "card-4" "card-5" "card-6";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 150px 150px 150px;
        grid-gap: 35px;
    }
}

@media (max-width: 940px) {
    .services .container {
        grid-template-rows: 1fr 170px 170px 170px;
        grid-gap: 35px;
    }

    .services .container {
        margin: 0 70px 40px 70px;
    }
}

@media (max-width: 660px) {
    .services .container {
        grid-template-rows: 1fr 190px 190px 190px;
        grid-gap: 35px;
    }

    .services .container .titulo h2:last-child {
        font-size: 35px;
    }

    .services .container {
        margin: 0 50px 40px 50px;
    }
}

@media (max-width: 550px) {
    .services .container {
        margin: 0 30px 30px 30px;
    }

    .services .container .card-1,
    .services .container .card-2,
    .services .container .card-3,
    .services .container .card-4,
    .services .container .card-5,
    .services .container .card-6 {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .services .container {
        grid-template-rows: 1fr 210px 210px 210px;
        grid-gap: 35px;
    }
}

@media (max-width: 400px) {
    .services .container .titulo h2:last-child {
        font-size: 28px;
    }
    .services .container {
        grid-template-rows: 1fr 170px 170px 170px;
        grid-gap: 30px;
    }
    .services .container .card-info h3 {
        font-size: 15px;
        font-weight: 700;
    }
    
    .services .container .card-info p {
        font-size: 11px;
        font-weight: 400;
    }

    .services .container .card-info a {
        font-size: 11px;
    }

    .services .container .card-info .btn i {
        font-size: 20px;
        padding-left: 10px;
    }

}

@media (max-width: 350px) {
    .services .container .card-info h3 {
        margin-bottom: 10px;
    }
    
    .services .container .card-info p {
        margin-bottom: 10px;
    }

    .services .container .card-1 > i,
    .services .container .card-2 > i,
    .services .container .card-3 > i,
    .services .container .card-4 > i,
    .services .container .card-5 > i,
    .services .container .card-6 > i {
    font-size: 45px;
    margin-right: 24px;
    }
}